<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Muito Foda</title>
    <style>
        #draco {
            position: fixed;
            top: 20px;
            right: 20px;
        }
        
        #textttt {
            color: #FFFFFF;
            margin-left: 30px;
        }
        #dracotxt {
            color: #FFFFFF;
            position: fixed;
            top: 750px;
        }
        #result {
            color: #FFFFFF;
            position: fixed;
            /* top: 550px; */
            right: 1110;
            scale: 2;
            margin-left: 70px;
            margin-top: 30px;
        }
        #num1 {
            scale: 2;
            position: relative;
            right: -121px;
            margin-top: 30px;

        }
        #operation {
            scale: 2;
            position: relative;
            right: -52px;
            margin-top: 30px;
        }
        #num2{
            scale: 2;
            position: relative;
            right: -121px;
            margin-top: 30px;
        }
        #num2{
            scale: 2;
            position: relative;
            right: -121px;
            margin-top: 30px;
        }
        #uhh{
            scale: 2;
            position: relative;
            right: -68px;
            margin-top: 30px;
        }
        
    </style>
</head>

<body style="background-color:#222222;">
    
    <img id="draco" src="https://github.com/SorbetLover/sorbetloverschoolthings/blob/main/DRACOOOOOOOOOOOOOO.png?raw=true" alt="DRACOOOOOOOOOOOOOOOOO" width="800" height="800"/>
    
    <h1 id="textttt">Calculadora Muito Foda</h1>
    <h1 id="dracotxt">DRACOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</h1>
    
    <input type="number" id="num1" name="num1"><br><br>
    <select name="operation" id="operation">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select> <br><br>
    <input type="number" id="num2" name="num2"><br><br>
    <input id="uhh" type="button" value="Calcular" onclick="calculate();"><br><br>
    
    <div id="result"></div>
    
    <script>

        function calculate() {
            const num1 = parseFloat(document.getElementById("num1").value);
            const num2 = parseFloat(document.getElementById("num2").value);
            const operation = document.getElementById("operation").value;
            let result;

            switch(operation) {
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    result = num1 / num2;
                    break;
                default:
                    result = "Operação inválida";
            }

            document.getElementById("result").innerText = '' + result + ' 🤫';
        }
    </script>
</body>
</html>
